html,
body, #root {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 100%;
    width: 100%;
}